DATABASE_URL=postgresql+psycopg://postgres:FeT451125@localhost:5432/catalogo
DATABASE_URL2=postgresql+psycopg://postgres:FeT451125@localhost:5432/catalogo2

# VARIABLES SEMANA 05
DATABASE_URL_PRINCIPAL=postgresql+psycopg://postgres:FeT451125@localhost:5432/libreria
DATABASE_URL_MYSQL=mysql://root:FeT451125@localhost:3306/libreria_usuarios
JWT_SECRET=ultrasecreto
ENCRIPTADOR_KEY='jA_WJBvPAdEStw6MeM1n03H90BzZcyJZB_kjEprskfU='
PASSWORD_EMISOR=ailkzxlfmqebryyx
CORREO_EMISOR=faritespinoza@gmail.com